# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Michele Perla.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# HACK
# ---------------------------------------
hack.name=HACK
hack.vid.1=0x1209
hack.pid.1=0x813A
hack.vid.0=0x1209
hack.pid.0=0x813B

hack.upload.tool=bossac
hack.upload.protocol=sam-ba
hack.upload.maximum_size=262144
hack.upload.use_1200bps_touch=true
hack.upload.wait_for_upload_port=true
hack.upload.native_usb=true
hack.build.mcu=cortex-m0plus
hack.build.f_cpu=48000000L
hack.build.usb_product="HACK"
hack.build.usb_manufacturer="Hackaday / Michele Perla"
hack.build.board=SAMD_HACK
hack.build.core=hack
hack.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
hack.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
hack.build.openocdscript=openocd_scripts/hack.cfg
hack.build.variant=hack
hack.build.variant_system_lib=
hack.build.vid=0x2341
hack.build.pid=0x804d
hack.bootloader.tool=openocd
hack.bootloader.file=hack/samd21_sam_ba.bin